﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace FlexiWorkspace.Scaffolding.Models;

public partial class Actor
{
    public int ActorId { get; set; }

    public int? ContactId { get; set; }

    public string OrganisationName { get; set; }

    public string LegalStatus { get; set; }

    public string FirstName { get; set; }

    public string LastName { get; set; }

    public string Vat { get; set; }

    public string Mobile { get; set; }

    public string Email { get; set; }

    public DateTime? CreationDate { get; set; }

    public DateTime? ModificationDate { get; set; }

    public bool Active { get; set; }

    public DateTime? InactiveDate { get; set; }

    public virtual Contact Contact { get; set; }

    public virtual ICollection<Contract> Contracts { get; set; } = new List<Contract>();

    public virtual ICollection<Workplace> Workplaces { get; set; } = new List<Workplace>();
}