﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace FlexiWorkspace.Scaffolding.Models;

public partial class Contract
{
    public int ContractId { get; set; }

    public int WorkplaceId { get; set; }

    public int TenantId { get; set; }

    public DateTime StartDate { get; set; }

    public DateTime EndDate { get; set; }

    public int? Discount { get; set; }

    public int Rent { get; set; }

    public DateTime CreationDate { get; set; }

    public DateTime? ModificationDate { get; set; }

    public bool Cancelled { get; set; }

    public DateTime? CancelledDate { get; set; }

    public virtual Actor Tenant { get; set; }

    public virtual Workplace Workplace { get; set; }
}