﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace FlexiWorkspace.Scaffolding.Models;

public partial class Contact
{
    public int ContactId { get; set; }

    public string Street { get; set; }

    public string Number { get; set; }

    public int? Box { get; set; }

    public int? Zip { get; set; }

    public string City { get; set; }

    public string Phone { get; set; }

    public DateTime? CreationDate { get; set; }

    public DateTime? ModificationDate { get; set; }

    public virtual ICollection<Actor> Actors { get; set; } = new List<Actor>();

    public virtual ICollection<Workplace> Workplaces { get; set; } = new List<Workplace>();
}