﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace FlexiWorkspace.Scaffolding.Models;

public partial class Feature
{
    public int FeatureId { get; set; }

    public string Label { get; set; }

    public virtual ICollection<WorkplaceFeature> WorkplaceFeatures { get; set; } = new List<WorkplaceFeature>();
}