﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;

namespace FlexiWorkspace.Scaffolding.Models;

public partial class FlexiWorkspaceContext : DbContext
{
    public FlexiWorkspaceContext(DbContextOptions<FlexiWorkspaceContext> options)
        : base(options)
    {
    }

    public virtual DbSet<Actor> Actors { get; set; }

    public virtual DbSet<Contact> Contacts { get; set; }

    public virtual DbSet<Contract> Contracts { get; set; }

    public virtual DbSet<Feature> Features { get; set; }

    public virtual DbSet<Workplace> Workplaces { get; set; }

    public virtual DbSet<WorkplaceFeature> WorkplaceFeatures { get; set; }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Actor>(entity =>
        {
            entity.HasKey(e => e.ActorId).HasName("PK_Organisation");

            entity.ToTable("Actor");

            entity.Property(e => e.Active).HasDefaultValue(true);
            entity.Property(e => e.CreationDate).HasColumnType("date");
            entity.Property(e => e.Email)
                .HasMaxLength(50)
                .IsUnicode(false);
            entity.Property(e => e.FirstName)
                .HasMaxLength(100)
                .IsUnicode(false);
            entity.Property(e => e.InactiveDate).HasColumnType("date");
            entity.Property(e => e.LastName)
                .HasMaxLength(100)
                .IsUnicode(false);
            entity.Property(e => e.LegalStatus)
                .HasMaxLength(10)
                .IsUnicode(false);
            entity.Property(e => e.Mobile)
                .HasMaxLength(50)
                .IsUnicode(false);
            entity.Property(e => e.ModificationDate).HasColumnType("date");
            entity.Property(e => e.OrganisationName)
                .HasMaxLength(100)
                .IsUnicode(false);
            entity.Property(e => e.Vat)
                .HasMaxLength(50)
                .IsUnicode(false)
                .HasColumnName("VAT");

            entity.HasOne(d => d.Contact).WithMany(p => p.Actors)
                .HasForeignKey(d => d.ContactId)
                .HasConstraintName("FK_Actor_Address");
        });

        modelBuilder.Entity<Contact>(entity =>
        {
            entity.HasKey(e => e.ContactId).HasName("PK_Address");

            entity.ToTable("Contact");

            entity.Property(e => e.City)
                .HasMaxLength(50)
                .IsUnicode(false);
            entity.Property(e => e.CreationDate).HasColumnType("date");
            entity.Property(e => e.ModificationDate).HasColumnType("date");
            entity.Property(e => e.Number)
                .HasMaxLength(10)
                .IsUnicode(false);
            entity.Property(e => e.Phone)
                .HasMaxLength(20)
                .IsUnicode(false);
            entity.Property(e => e.Street)
                .HasMaxLength(100)
                .IsUnicode(false);
        });

        modelBuilder.Entity<Contract>(entity =>
        {
            entity.ToTable("Contract");

            entity.Property(e => e.CancelledDate).HasColumnType("date");
            entity.Property(e => e.CreationDate).HasColumnType("date");
            entity.Property(e => e.EndDate).HasColumnType("date");
            entity.Property(e => e.ModificationDate).HasColumnType("date");
            entity.Property(e => e.StartDate).HasColumnType("date");

            entity.HasOne(d => d.Tenant).WithMany(p => p.Contracts)
                .HasForeignKey(d => d.TenantId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Contract_Actor");

            entity.HasOne(d => d.Workplace).WithMany(p => p.Contracts)
                .HasForeignKey(d => d.WorkplaceId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Contract_Workplace1");
        });

        modelBuilder.Entity<Feature>(entity =>
        {
            entity.HasKey(e => e.FeatureId).HasName("PK_FeatureType");

            entity.ToTable("Feature");

            entity.Property(e => e.Label)
                .HasMaxLength(100)
                .IsUnicode(false);
        });

        modelBuilder.Entity<Workplace>(entity =>
        {
            entity.ToTable("Workplace");

            entity.Property(e => e.Active).HasDefaultValue(true);
            entity.Property(e => e.CreationDate).HasColumnType("date");
            entity.Property(e => e.InactiveDate).HasColumnType("date");
            entity.Property(e => e.ModificationDate).HasColumnType("date");

            entity.HasOne(d => d.Contact).WithMany(p => p.Workplaces)
                .HasForeignKey(d => d.ContactId)
                .HasConstraintName("FK_Workplace_Address");

            entity.HasOne(d => d.Renter).WithMany(p => p.Workplaces)
                .HasForeignKey(d => d.RenterId)
                .HasConstraintName("FK_Workplace_Actor");
        });

        modelBuilder.Entity<WorkplaceFeature>(entity =>
        {
            entity.ToTable("WorkplaceFeature");

            entity.Property(e => e.Active).HasDefaultValue(true);
            entity.Property(e => e.CreationDate).HasColumnType("date");
            entity.Property(e => e.RemovalDate).HasColumnType("date");

            entity.HasOne(d => d.Feature).WithMany(p => p.WorkplaceFeatures)
                .HasForeignKey(d => d.FeatureId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_WorkplaceFeature_Feature");

            entity.HasOne(d => d.Workplace).WithMany(p => p.WorkplaceFeatures)
                .HasForeignKey(d => d.WorkplaceId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_WorkplaceFeature_Workplace");
        });

        OnModelCreatingPartial(modelBuilder);
    }

    partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}