﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace FlexiWorkspace.Scaffolding.Models;

public partial class Workplace
{
    public int WorkplaceId { get; set; }

    public int? ContactId { get; set; }

    public int? RenterId { get; set; }

    public int? Rent { get; set; }

    public int? Surface { get; set; }

    public DateTime? CreationDate { get; set; }

    public DateTime? ModificationDate { get; set; }

    public bool Active { get; set; }

    public DateTime? InactiveDate { get; set; }

    public virtual Contact Contact { get; set; }

    public virtual ICollection<Contract> Contracts { get; set; } = new List<Contract>();

    public virtual Actor Renter { get; set; }

    public virtual ICollection<WorkplaceFeature> WorkplaceFeatures { get; set; } = new List<WorkplaceFeature>();
}