﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace FlexiWorkspace.Scaffolding.Models;

public partial class WorkplaceFeature
{
    public int WorkplaceFeatureId { get; set; }

    public int WorkplaceId { get; set; }

    public int FeatureId { get; set; }

    public bool Active { get; set; }

    public DateTime? CreationDate { get; set; }

    public DateTime? RemovalDate { get; set; }

    public virtual Feature Feature { get; set; }

    public virtual Workplace Workplace { get; set; }
}